# JvApplication

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvdaily/: build.gradle
jvdaily/src/androidTest/java/com/jv/daily/: ExampleInstrumentedTest.java
jvdaily/src/main/: AndroidManifest.xml
jvdaily/src/main/assets/skin/: color.skin
jvdaily/src/main/java/com/jv/daily/: MainActivity.java
jvdaily/src/main/java/com/jv/daily/activity/: ContentActivity.java  MainActivity.java
jvdaily/src/main/java/com/jv/daily/adapter/: MultiTypeAdapter.java
jvdaily/src/main/java/com/jv/daily/adapter/item/: BaseItem.java  HeaderItem.java  NewsDateItem.java  NewsItem.java
jvdaily/src/main/java/com/jv/daily/api/: NewsService.java
jvdaily/src/main/java/com/jv/daily/app/: MyApplication.java
jvdaily/src/main/java/com/jv/daily/bean/: DBManager.java  DaoMaster.java  DaoSession.java  NewsBean.java  StoriesBean.java  StoriesBeanDao.java  TopStoriesBean.java  TopStoriesBeanDao.java
jvdaily/src/main/java/com/jv/daily/constant/: Constant.java
jvdaily/src/main/java/com/jv/daily/entity/: DBManager.java  DaoMaster.java  DaoSession.java  StoriesBean.java  StoriesBeanDao.java  TopStoriesBean.java  TopStoriesBeanDao.java
jvdaily/src/main/java/com/jv/daily/glide/: GlideHelper.java
jvdaily/src/main/java/com/jv/daily/mvp/module/: NewsBean.java  NewsContentBean.java
jvdaily/src/main/java/com/jv/daily/mvp/presenter/: MainPresenter.java
jvdaily/src/main/java/com/jv/daily/mvp/view/: IMainView.java
jvdaily/src/main/java/com/jv/daily/net/: CancelNetWorkListener.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitSubscriber.java  RetrofitUtils.java
jvdaily/src/main/java/com/jv/daily/utils/: BarUtil.java  BindingUtil.java  GlideImageLoader.java  SPUtil.java  ShareUtil.java  SizeUtils.java
jvdaily/src/main/java/com/jv/daily/widget/: BannerView.java  MyNestedScrollView.java  MyRecyclerView.java  ProgressDialogHandler.java
jvdaily/src/main/java/com/jv/daily/widget/swipebacklayout/: SwipeBackActivity.java  SwipeBackLayout.java  ViewDragHelper.java
jvdaily/src/main/res/drawable/: ptt_banner_dian_focus.xml  ptt_banner_dian_white.xml
jvdaily/src/main/res/layout/: activity_content.xml  activity_main.xml  item_header.xml  item_news.xml  item_news_date.xml  widget_bannerview.xml
jvdaily/src/main/res/menu/: content_menu.xml
jvdaily/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jvdaily/src/main/res/values-v21/: styles.xml
jvdaily2/: build.gradle
jvdaily2/src/main/: AndroidManifest.xml
jvdaily2/src/main/java/com/jv/daily/base/app/: App.java  AppComponent.java
jvdaily2/src/main/java/com/jv/daily/base/module/: AppModule.java  DBModule.java  ServiceModule.java
jvdaily2/src/main/java/com/jv/daily/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModle.java  BasePresenter.java  IModel.java  IModle.java  IPresenter.java  IView.java
jvdaily2/src/main/java/com/jv/daily/base/scope/: ActivityScope.java  FragmentScope.java
jvdaily2/src/main/java/com/jv/daily/bean/: NewsBean.java  NewsContentBean.java  StoriesBean.java  TopStoriesBean.java
jvdaily2/src/main/java/com/jv/daily/constant/: Constant.java
jvdaily2/src/main/java/com/jv/daily/db/: DBHelper.java
jvdaily2/src/main/java/com/jv/daily/db/dao/: NewsDao.java
jvdaily2/src/main/java/com/jv/daily/entity/: LaunchBean.java  NewsBean.java  NewsContentBean.java  StoriesBean.java  TopStoriesBean.java
jvdaily2/src/main/java/com/jv/daily/glide/: GlideCircleTransform.java  GlideCircleYlTransform.java
jvdaily2/src/main/java/com/jv/daily/manager/: ServiceManager.java
jvdaily2/src/main/java/com/jv/daily/service/: NewsService.java
jvdaily2/src/main/java/com/jv/daily/ui/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentModel.java  ContentPresenter.java
jvdaily2/src/main/java/com/jv/daily/ui/content/adapter/: ContentPagerAdapter.java
jvdaily2/src/main/java/com/jv/daily/ui/content/inject/: ContentComponent.java  ContentModule.java
jvdaily2/src/main/java/com/jv/daily/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
jvdaily2/src/main/java/com/jv/daily/ui/main/adapter/: NewsAdapter.java
jvdaily2/src/main/java/com/jv/daily/ui/main/inject/: MainComponent.java  MainModule.java
jvdaily2/src/main/java/com/jv/daily/ui/welcome/: WelcomeActivity.java
jvdaily2/src/main/java/com/jv/daily/ui/welcome/inject/: WelcomeComponent.java
jvdaily2/src/main/java/com/jv/daily/utils/: ConstUtil.java  GlideImageLoader.java  GlideUtil.java  IntentUtil.java  NetworkUtils.java  SizeUtil.java  StatusBarUtils.java  TimeUtil.java
jvdaily2/src/main/res/anim/: aim_common_zoom_out.xml
jvdaily2/src/main/res/drawable/: radius.xml
jvdaily2/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_welcome.xml  fragment_content.xml  item_news.xml  item_news_empty.xml  item_news_title.xml
jvdaily2/src/main/res/menu/: main_menu.xml
jvdaily2/src/main/res/values/: colors.xml  strings.xml  styles.xml
jvdaily2/src/main/res/values-v21/: styles.xml
jvdaily2/src/test/java/com/jv/daily/: ExampleUnitTest.java
jvsms/: build.gradle  mapping.txt  proguard-rules.pro
jvsms/src/main/: AndroidManifest.xml
jvsms/src/main/java/lib/: SwipeBackLayout.java  ViewDragHelper.java
jvsms/src/main/res/drawable/: scrollbars_style.xml  selected_contacts.xml  selected_mes.xml  selector_btn_checkbox.xml  shape_icon_bg.xml  shape_icon_bg2.xml  shape_message_blue.xml
jvsms/src/main/res/drawable-v21/: shape_message_blue_dark.xml  shape_message_white.xml
jvsms/src/main/res/drawable-xxhdpi/: selector_btn_checkbox2.xml
jvsms/src/main/res/layout/: activity_newsms.xml  activity_settings.xml  activity_sms.xml  activity_sms_list.xml  activity_welcome.xml  content_sms_list.xml  fragment_contacts.xml  fragment_new_sms.xml  fragment_sms.xml  item_forward.xml  (+12 more)
jvsms2/: build.gradle  proguard-rules.pro
jvsms2/src/main/: AndroidManifest.xml
lib-banner/: build.gradle
lib-recycler/: build.gradle
(+251 files in other folders)
