// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        //tinker热更新插件库配置
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        //greenDao 插件
        classpath "org.greenrobot:greendao-gradle-plugin:3.0.0"
        //degger2 依赖
        classpath "com.jakewharton.hugo:hugo-plugin:1.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        //接入jitpack 代码中央仓库
        maven {
            url "https://jitpack.io"
            "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
