// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [compileSdk: 25,
               buildTools: "25.0.2",
               minSdk    : 19,
               targetSdk : 21,
               vcode     : 1,
               vname     : "1.0"]
    library = [support_version    : "25.1.1",
               constraint_version : "1.0.0-beta4",
               butterKnife_version: "8.4.0",
               rxJava_version     : "2.0.7",
               rxAndroid_version  : "2.0.1",
               retrofit_version   : "2.2.0",
               okhttp_version     : "3.6.0",
               gson_version       : "2.6.2",
               glide_version      : "3.7.0",
               butterknife_version: "8.4.0",
               greendao_version   : "3.2.0",
               dagger_version     : "2.6",
               baseAdapter_version: "2.9.18"]
    key = [keyAlias     : "zhumeng",
           keyPassword  : "zhumeng",
           storeFile    : "C:/Users/Administrator/Documents/签名文件/apk/apk.keystore",
           storePassword: "zhumeng"]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.2"
        //接入butterknife 插件库配置
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        //tinker热更新插件库配置
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        //greenDao 插件
        classpath "org.greenrobot:greendao-gradle-plugin:3.0.0"
        //degger2 依赖
        classpath "com.jakewharton.hugo:hugo-plugin:1.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        //接入jitpack 代码中央仓库
        maven {
            url "https://jitpack.io"
            "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
