ext {
    android = [compileSdk: 25,
               buildTools: "25.0.2",
               minSdk    : 19,
               targetSdk : 21,
               vcode     : 1,
               vname     : "1.0"]
    library = [support_version    : "25.1.1",
               constraint_version : "1.0.0-beta4",
               butterKnife_version: "8.4.0",
               rxJava_version     : "2.0.7",
               rxAndroid_version  : "2.0.1",
               retrofit_version   : "2.2.0",
               okhttp_version     : "3.6.0",
               gson_version       : "2.6.2",
               glide_version      : "3.7.0",
               butterknife_version: "8.4.0",
               greendao_version   : "3.0.0",
               dagger_version     : "2.6",
               baseAdapter_version: "2.9.18"]
    key = [keyAlias     : "zhumeng",
           keyPassword  : "zhumeng",
           storeFile    : "C:/Users/Administrator/Documents/签名文件/apk/apk.keystore",
           storePassword: "zhumeng"]
}