<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmsMessageBg"
    android:elevation="5dp"
    android:orientation="vertical"
    android:translationZ="15dp"
    tools:context="com.jv.sms.fragment.SmsListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_smsListFragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/ic_add_light"
            android:tint="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/et_sms_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:hint="请输入短信内容"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorSmsEditTextIcon"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_emoji_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_emoji_people_light_normal"
            android:tint="@color/colorNewSmsText" />

        <ImageView
            android:id="@+id/iv_send_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/ic_send_light"
            android:tint="@color/colorSmsEditTextIcon" />

    </LinearLayout>

</LinearLayout>
