apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "com.jv.daily"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support:design:$rootProject.library.support"
    implementation "com.android.support:cardview-v7:$rootProject.library.support"
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.library.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.library.rxandroid"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.library.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.library.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.library.retrofit"
    //谷歌Json 解析库
    implementation "com.google.code.gson:gson:$rootProject.library.gson"
    //谷歌图片 加载库
    implementation "com.github.bumptech.glide:glide:$rootProject.library.glide"
    // butterknife 依赖
    implementation "com.jakewharton:butterknife:$rootProject.library.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.library.butterknife"
    //依赖注入
    implementation "com.google.dagger:dagger:$rootProject.library.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.library.dagger"
    //Rv 适配器
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.library.baseadapter"
    implementation project(':lib-banner')
}
