apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.android.compileSdk
    buildToolsVersion rootProject.android.buildTools

    defaultConfig {
        applicationId "com.jv.daily"
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.library.support_version"
    compile "com.android.support:design:$rootProject.library.support_version"
    compile "com.android.support:cardview-v7:$rootProject.library.support_version"
    //rxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.library.rxJava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.library.rxAndroid_version"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.library.retrofit_version"
    //谷歌Json 解析库
    compile "com.google.code.gson:gson:$rootProject.library.gson_version"
    //谷歌图片 加载库
    compile "com.github.bumptech.glide:glide:$rootProject.library.glide_version"
    // butterknife 依赖
    compile "com.jakewharton:butterknife:$rootProject.library.butterknife_version"
    apt "com.jakewharton:butterknife-compiler:$rootProject.library.butterknife_version"
    //依赖注入
    compile "com.google.dagger:dagger:$rootProject.library.dagger_version"
    apt "com.google.dagger:dagger-compiler:$rootProject.library.dagger_version"
    //Rv 适配器
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.library.baseAdapter_version"
    compile project(':lib-banner')
}
