apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        applicationId "com.jv.daily"
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    signingConfigs {
//        config {
//            keyAlias rootProject.key.keyAlias
//            keyPassword rootProject.key.keyPassword
//            storeFile file(rootProject.key.storeFile)
//            storePassword rootProject.key.storePassword
//        }
//    }
//    greendao {
//        targetGenDir 'src/main/java/'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support:design:$rootProject.library.support"
    implementation "com.android.support:cardview-v7:$rootProject.library.support"
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.library.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.library.rxandroid"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.library.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.library.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.library.retrofit"
    //谷歌Json 解析库
    implementation "com.google.code.gson:gson:$rootProject.library.gson"
    //谷歌图片 加载库
    implementation "com.github.bumptech.glide:glide:$rootProject.library.glide"
    //greenDao ORM框架
    implementation "org.greenrobot:greendao:$rootProject.library.greendao"
    //换肤库
//    implementation 'com.solid.skin:skinlibrary:+'
    implementation project(':lib-banner')
    implementation project(':lib-recycler')
}
