apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.android.compileSdk
    buildToolsVersion rootProject.android.buildTools

    defaultConfig {
        applicationId "com.jv.daily"
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias rootProject.key.keyAlias
            keyPassword rootProject.key.keyPassword
            storeFile file(rootProject.key.storeFile)
            storePassword rootProject.key.storePassword
        }
    }
    greendao {
        targetGenDir 'src/main/java/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.library.support_version"
    compile "com.android.support:design:$rootProject.library.support_version"
    compile "com.android.support:cardview-v7:$rootProject.library.support_version"
    //rxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.library.rxJava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.library.rxAndroid_version"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.library.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.library.retrofit_version"
    //谷歌Json 解析库
    compile "com.google.code.gson:gson:$rootProject.library.gson_version"
    //谷歌图片 加载库
    compile "com.github.bumptech.glide:glide:$rootProject.library.glide_version"
    //greenDao ORM框架
    compile "org.greenrobot:greendao:$rootProject.library.greendao_version"
    //换肤库
//    compile 'com.solid.skin:skinlibrary:+'
    compile project(':lib-banner')
    compile project(':lib-recycler')
}
