apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compile

    defaultConfig {
        minSdkVersion rootProject.android.min
        targetSdkVersion rootProject.android.target
        versionCode rootProject.android.vcode
        versionName rootProject.android.vname
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.library.support"
    implementation "com.android.support:design:$rootProject.library.support"
    implementation "com.android.support:recyclerview-v7:$rootProject.library.support"
    implementation project(':lib-banner')
}
